(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      0
                                      1)
                                  (if (>= n 8)
                                      2
                                      3))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      4
                                      5)
                                  (if (>= n 8)
                                      6
                                      7)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      8
                                      9)
                                  (if (>= n 8)
                                      10
                                      11))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      12
                                      13)
                                  (if (>= n 8)
                                      14
                                      15))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      16
                                      17)
                                  (if (>= n 8)
                                      18
                                      19))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      20
                                      21)
                                  (if (>= n 8)
                                      22
                                      23)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      24
                                      25)
                                  (if (>= n 8)
                                      26
                                      27))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      28
                                      29)
                                  (if (>= n 8)
                                      30
                                      31)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      32
                                      33)
                                  (if (>= n 8)
                                      34
                                      35))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      36
                                      37)
                                  (if (>= n 8)
                                      38
                                      39)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      40
                                      41)
                                  (if (>= n 8)
                                      42
                                      43))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      44
                                      45)
                                  (if (>= n 8)
                                      46
                                      47))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      48
                                      49)
                                  (if (>= n 8)
                                      50
                                      51))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      52
                                      53)
                                  (if (>= n 8)
                                      54
                                      55)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      56
                                      57)
                                  (if (>= n 8)
                                      58
                                      59))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      60
                                      61)
                                  (if (>= n 8)
                                      62
                                      63))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      64
                                      65)
                                  (if (>= n 8)
                                      66
                                      67))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      68
                                      69)
                                  (if (>= n 8)
                                      70
                                      71)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      72
                                      73)
                                  (if (>= n 8)
                                      74
                                      75))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      76
                                      77)
                                  (if (>= n 8)
                                      78
                                      79))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      80
                                      81)
                                  (if (>= n 8)
                                      82
                                      83))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      84
                                      85)
                                  (if (>= n 8)
                                      86
                                      87)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      88
                                      89)
                                  (if (>= n 8)
                                      90
                                      91))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      92
                                      93)
                                  (if (>= n 8)
                                      94
                                      95)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      96
                                      97)
                                  (if (>= n 8)
                                      98
                                      99))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      100
                                      101)
                                  (if (>= n 8)
                                      102
                                      103)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      104
                                      105)
                                  (if (>= n 8)
                                      106
                                      107))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      108
                                      109)
                                  (if (>= n 8)
                                      110
                                      111))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      112
                                      113)
                                  (if (>= n 8)
                                      114
                                      115))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      116
                                      117)
                                  (if (>= n 8)
                                      118
                                      119)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      120
                                      121)
                                  (if (>= n 8)
                                      122
                                      123))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      124
                                      125)
                                  (if (>= n 8)
                                      126
                                      127)))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      128
                                      129)
                                  (if (>= n 8)
                                      130
                                      131))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      132
                                      133)
                                  (if (>= n 8)
                                      134
                                      135)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      136
                                      137)
                                  (if (>= n 8)
                                      138
                                      139))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      140
                                      141)
                                  (if (>= n 8)
                                      142
                                      143))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      144
                                      145)
                                  (if (>= n 8)
                                      146
                                      147))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      148
                                      149)
                                  (if (>= n 8)
                                      150
                                      151)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      152
                                      153)
                                  (if (>= n 8)
                                      154
                                      155))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      156
                                      157)
                                  (if (>= n 8)
                                      158
                                      159)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      160
                                      161)
                                  (if (>= n 8)
                                      162
                                      163))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      164
                                      165)
                                  (if (>= n 8)
                                      166
                                      167)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      168
                                      169)
                                  (if (>= n 8)
                                      170
                                      171))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      172
                                      173)
                                  (if (>= n 8)
                                      174
                                      175))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      176
                                      177)
                                  (if (>= n 8)
                                      178
                                      179))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      180
                                      181)
                                  (if (>= n 8)
                                      182
                                      183)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      184
                                      185)
                                  (if (>= n 8)
                                      186
                                      187))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      188
                                      189)
                                  (if (>= n 8)
                                      190
                                      191))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      192
                                      193)
                                  (if (>= n 8)
                                      194
                                      195))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      196
                                      197)
                                  (if (>= n 8)
                                      198
                                      199)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      200
                                      201)
                                  (if (>= n 8)
                                      202
                                      203))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      204
                                      205)
                                  (if (>= n 8)
                                      206
                                      207))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      208
                                      209)
                                  (if (>= n 8)
                                      210
                                      211))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      212
                                      213)
                                  (if (>= n 8)
                                      214
                                      215)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      216
                                      217)
                                  (if (>= n 8)
                                      218
                                      219))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      220
                                      221)
                                  (if (>= n 8)
                                      222
                                      223)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      224
                                      225)
                                  (if (>= n 8)
                                      226
                                      227))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      228
                                      229)
                                  (if (>= n 8)
                                      230
                                      231)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      232
                                      233)
                                  (if (>= n 8)
                                      234
                                      235))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      236
                                      237)
                                  (if (>= n 8)
                                      238
                                      239))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      240
                                      241)
                                  (if (>= n 8)
                                      242
                                      243))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      244
                                      245)
                                  (if (>= n 8)
                                      246
                                      247)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      248
                                      249)
                                  (if (>= n 8)
                                      250
                                      251))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      252
                                      253)
                                  (if (>= n 8)
                                      254
                                      255))))))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      256
                                      257)
                                  (if (>= n 8)
                                      258
                                      259))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      260
                                      261)
                                  (if (>= n 8)
                                      262
                                      263)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      264
                                      265)
                                  (if (>= n 8)
                                      266
                                      267))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      268
                                      269)
                                  (if (>= n 8)
                                      270
                                      271))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      272
                                      273)
                                  (if (>= n 8)
                                      274
                                      275))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      276
                                      277)
                                  (if (>= n 8)
                                      278
                                      279)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      280
                                      281)
                                  (if (>= n 8)
                                      282
                                      283))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      284
                                      285)
                                  (if (>= n 8)
                                      286
                                      287)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      288
                                      289)
                                  (if (>= n 8)
                                      290
                                      291))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      292
                                      293)
                                  (if (>= n 8)
                                      294
                                      295)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      296
                                      297)
                                  (if (>= n 8)
                                      298
                                      299))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      300
                                      301)
                                  (if (>= n 8)
                                      302
                                      303))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      304
                                      305)
                                  (if (>= n 8)
                                      306
                                      307))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      308
                                      309)
                                  (if (>= n 8)
                                      310
                                      311)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      312
                                      313)
                                  (if (>= n 8)
                                      314
                                      315))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      316
                                      317)
                                  (if (>= n 8)
                                      318
                                      319))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      320
                                      321)
                                  (if (>= n 8)
                                      322
                                      323))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      324
                                      325)
                                  (if (>= n 8)
                                      326
                                      327)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      328
                                      329)
                                  (if (>= n 8)
                                      330
                                      331))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      332
                                      333)
                                  (if (>= n 8)
                                      334
                                      335))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      336
                                      337)
                                  (if (>= n 8)
                                      338
                                      339))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      340
                                      341)
                                  (if (>= n 8)
                                      342
                                      343)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      344
                                      345)
                                  (if (>= n 8)
                                      346
                                      347))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      348
                                      349)
                                  (if (>= n 8)
                                      350
                                      351)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      352
                                      353)
                                  (if (>= n 8)
                                      354
                                      355))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      356
                                      357)
                                  (if (>= n 8)
                                      358
                                      359)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      360
                                      361)
                                  (if (>= n 8)
                                      362
                                      363))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      364
                                      365)
                                  (if (>= n 8)
                                      366
                                      367))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      368
                                      369)
                                  (if (>= n 8)
                                      370
                                      371))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      372
                                      373)
                                  (if (>= n 8)
                                      374
                                      375)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      376
                                      377)
                                  (if (>= n 8)
                                      378
                                      379))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      380
                                      381)
                                  (if (>= n 8)
                                      382
                                      383)))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      384
                                      385)
                                  (if (>= n 8)
                                      386
                                      387))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      388
                                      389)
                                  (if (>= n 8)
                                      390
                                      391)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      392
                                      393)
                                  (if (>= n 8)
                                      394
                                      395))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      396
                                      397)
                                  (if (>= n 8)
                                      398
                                      399))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      400
                                      401)
                                  (if (>= n 8)
                                      402
                                      403))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      404
                                      405)
                                  (if (>= n 8)
                                      406
                                      407)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      408
                                      409)
                                  (if (>= n 8)
                                      410
                                      411))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      412
                                      413)
                                  (if (>= n 8)
                                      414
                                      415)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      416
                                      417)
                                  (if (>= n 8)
                                      418
                                      419))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      420
                                      421)
                                  (if (>= n 8)
                                      422
                                      423)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      424
                                      425)
                                  (if (>= n 8)
                                      426
                                      427))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      428
                                      429)
                                  (if (>= n 8)
                                      430
                                      431))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      432
                                      433)
                                  (if (>= n 8)
                                      434
                                      435))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      436
                                      437)
                                  (if (>= n 8)
                                      438
                                      439)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      440
                                      441)
                                  (if (>= n 8)
                                      442
                                      443))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      444
                                      445)
                                  (if (>= n 8)
                                      446
                                      447))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      448
                                      449)
                                  (if (>= n 8)
                                      450
                                      451))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      452
                                      453)
                                  (if (>= n 8)
                                      454
                                      455)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      456
                                      457)
                                  (if (>= n 8)
                                      458
                                      459))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      460
                                      461)
                                  (if (>= n 8)
                                      462
                                      463))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      464
                                      465)
                                  (if (>= n 8)
                                      466
                                      467))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      468
                                      469)
                                  (if (>= n 8)
                                      470
                                      471)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      472
                                      473)
                                  (if (>= n 8)
                                      474
                                      475))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      476
                                      477)
                                  (if (>= n 8)
                                      478
                                      479)))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      480
                                      481)
                                  (if (>= n 8)
                                      482
                                      483))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      484
                                      485)
                                  (if (>= n 8)
                                      486
                                      487)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      488
                                      489)
                                  (if (>= n 8)
                                      490
                                      491))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      492
                                      493)
                                  (if (>= n 8)
                                      494
                                      495))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      496
                                      497)
                                  (if (>= n 8)
                                      498
                                      499))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      500
                                      501)
                                  (if (>= n 8)
                                      502
                                      503)))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      504
                                      505)
                                  (if (>= n 8)
                                      506
                                      507))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      508
                                      509)
                                  (if (>= n 8)
                                      510
                                      511))))))))))

(tree 0)
