(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              0
                              1)
                          (if (>= n 6)
                              2
                              3))
                      (if (>= n 5)
                          (if (>= n 6)
                              4
                              5)
                          (if (>= n 6)
                              6
                              7)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              8
                              9)
                          (if (>= n 6)
                              10
                              11))
                      (if (>= n 5)
                          (if (>= n 6)
                              12
                              13)
                          (if (>= n 6)
                              14
                              15))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              16
                              17)
                          (if (>= n 6)
                              18
                              19))
                      (if (>= n 5)
                          (if (>= n 6)
                              20
                              21)
                          (if (>= n 6)
                              22
                              23)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              24
                              25)
                          (if (>= n 6)
                              26
                              27))
                      (if (>= n 5)
                          (if (>= n 6)
                              28
                              29)
                          (if (>= n 6)
                              30
                              31)))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              32
                              33)
                          (if (>= n 6)
                              34
                              35))
                      (if (>= n 5)
                          (if (>= n 6)
                              36
                              37)
                          (if (>= n 6)
                              38
                              39)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              40
                              41)
                          (if (>= n 6)
                              42
                              43))
                      (if (>= n 5)
                          (if (>= n 6)
                              44
                              45)
                          (if (>= n 6)
                              46
                              47))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              48
                              49)
                          (if (>= n 6)
                              50
                              51))
                      (if (>= n 5)
                          (if (>= n 6)
                              52
                              53)
                          (if (>= n 6)
                              54
                              55)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              56
                              57)
                          (if (>= n 6)
                              58
                              59))
                      (if (>= n 5)
                          (if (>= n 6)
                              60
                              61)
                          (if (>= n 6)
                              62
                              63))))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              64
                              65)
                          (if (>= n 6)
                              66
                              67))
                      (if (>= n 5)
                          (if (>= n 6)
                              68
                              69)
                          (if (>= n 6)
                              70
                              71)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              72
                              73)
                          (if (>= n 6)
                              74
                              75))
                      (if (>= n 5)
                          (if (>= n 6)
                              76
                              77)
                          (if (>= n 6)
                              78
                              79))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              80
                              81)
                          (if (>= n 6)
                              82
                              83))
                      (if (>= n 5)
                          (if (>= n 6)
                              84
                              85)
                          (if (>= n 6)
                              86
                              87)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              88
                              89)
                          (if (>= n 6)
                              90
                              91))
                      (if (>= n 5)
                          (if (>= n 6)
                              92
                              93)
                          (if (>= n 6)
                              94
                              95)))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              96
                              97)
                          (if (>= n 6)
                              98
                              99))
                      (if (>= n 5)
                          (if (>= n 6)
                              100
                              101)
                          (if (>= n 6)
                              102
                              103)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              104
                              105)
                          (if (>= n 6)
                              106
                              107))
                      (if (>= n 5)
                          (if (>= n 6)
                              108
                              109)
                          (if (>= n 6)
                              110
                              111))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              112
                              113)
                          (if (>= n 6)
                              114
                              115))
                      (if (>= n 5)
                          (if (>= n 6)
                              116
                              117)
                          (if (>= n 6)
                              118
                              119)))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              120
                              121)
                          (if (>= n 6)
                              122
                              123))
                      (if (>= n 5)
                          (if (>= n 6)
                              124
                              125)
                          (if (>= n 6)
                              126
                              127))))))))

(tree 0)
