(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  0
                                  1)
                              (if (>= n 7)
                                  2
                                  3))
                          (if (>= n 6)
                              (if (>= n 7)
                                  4
                                  5)
                              (if (>= n 7)
                                  6
                                  7)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  8
                                  9)
                              (if (>= n 7)
                                  10
                                  11))
                          (if (>= n 6)
                              (if (>= n 7)
                                  12
                                  13)
                              (if (>= n 7)
                                  14
                                  15))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  16
                                  17)
                              (if (>= n 7)
                                  18
                                  19))
                          (if (>= n 6)
                              (if (>= n 7)
                                  20
                                  21)
                              (if (>= n 7)
                                  22
                                  23)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  24
                                  25)
                              (if (>= n 7)
                                  26
                                  27))
                          (if (>= n 6)
                              (if (>= n 7)
                                  28
                                  29)
                              (if (>= n 7)
                                  30
                                  31)))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  32
                                  33)
                              (if (>= n 7)
                                  34
                                  35))
                          (if (>= n 6)
                              (if (>= n 7)
                                  36
                                  37)
                              (if (>= n 7)
                                  38
                                  39)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  40
                                  41)
                              (if (>= n 7)
                                  42
                                  43))
                          (if (>= n 6)
                              (if (>= n 7)
                                  44
                                  45)
                              (if (>= n 7)
                                  46
                                  47))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  48
                                  49)
                              (if (>= n 7)
                                  50
                                  51))
                          (if (>= n 6)
                              (if (>= n 7)
                                  52
                                  53)
                              (if (>= n 7)
                                  54
                                  55)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  56
                                  57)
                              (if (>= n 7)
                                  58
                                  59))
                          (if (>= n 6)
                              (if (>= n 7)
                                  60
                                  61)
                              (if (>= n 7)
                                  62
                                  63))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  64
                                  65)
                              (if (>= n 7)
                                  66
                                  67))
                          (if (>= n 6)
                              (if (>= n 7)
                                  68
                                  69)
                              (if (>= n 7)
                                  70
                                  71)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  72
                                  73)
                              (if (>= n 7)
                                  74
                                  75))
                          (if (>= n 6)
                              (if (>= n 7)
                                  76
                                  77)
                              (if (>= n 7)
                                  78
                                  79))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  80
                                  81)
                              (if (>= n 7)
                                  82
                                  83))
                          (if (>= n 6)
                              (if (>= n 7)
                                  84
                                  85)
                              (if (>= n 7)
                                  86
                                  87)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  88
                                  89)
                              (if (>= n 7)
                                  90
                                  91))
                          (if (>= n 6)
                              (if (>= n 7)
                                  92
                                  93)
                              (if (>= n 7)
                                  94
                                  95)))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  96
                                  97)
                              (if (>= n 7)
                                  98
                                  99))
                          (if (>= n 6)
                              (if (>= n 7)
                                  100
                                  101)
                              (if (>= n 7)
                                  102
                                  103)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  104
                                  105)
                              (if (>= n 7)
                                  106
                                  107))
                          (if (>= n 6)
                              (if (>= n 7)
                                  108
                                  109)
                              (if (>= n 7)
                                  110
                                  111))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  112
                                  113)
                              (if (>= n 7)
                                  114
                                  115))
                          (if (>= n 6)
                              (if (>= n 7)
                                  116
                                  117)
                              (if (>= n 7)
                                  118
                                  119)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  120
                                  121)
                              (if (>= n 7)
                                  122
                                  123))
                          (if (>= n 6)
                              (if (>= n 7)
                                  124
                                  125)
                              (if (>= n 7)
                                  126
                                  127)))))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  128
                                  129)
                              (if (>= n 7)
                                  130
                                  131))
                          (if (>= n 6)
                              (if (>= n 7)
                                  132
                                  133)
                              (if (>= n 7)
                                  134
                                  135)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  136
                                  137)
                              (if (>= n 7)
                                  138
                                  139))
                          (if (>= n 6)
                              (if (>= n 7)
                                  140
                                  141)
                              (if (>= n 7)
                                  142
                                  143))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  144
                                  145)
                              (if (>= n 7)
                                  146
                                  147))
                          (if (>= n 6)
                              (if (>= n 7)
                                  148
                                  149)
                              (if (>= n 7)
                                  150
                                  151)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  152
                                  153)
                              (if (>= n 7)
                                  154
                                  155))
                          (if (>= n 6)
                              (if (>= n 7)
                                  156
                                  157)
                              (if (>= n 7)
                                  158
                                  159)))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  160
                                  161)
                              (if (>= n 7)
                                  162
                                  163))
                          (if (>= n 6)
                              (if (>= n 7)
                                  164
                                  165)
                              (if (>= n 7)
                                  166
                                  167)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  168
                                  169)
                              (if (>= n 7)
                                  170
                                  171))
                          (if (>= n 6)
                              (if (>= n 7)
                                  172
                                  173)
                              (if (>= n 7)
                                  174
                                  175))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  176
                                  177)
                              (if (>= n 7)
                                  178
                                  179))
                          (if (>= n 6)
                              (if (>= n 7)
                                  180
                                  181)
                              (if (>= n 7)
                                  182
                                  183)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  184
                                  185)
                              (if (>= n 7)
                                  186
                                  187))
                          (if (>= n 6)
                              (if (>= n 7)
                                  188
                                  189)
                              (if (>= n 7)
                                  190
                                  191))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  192
                                  193)
                              (if (>= n 7)
                                  194
                                  195))
                          (if (>= n 6)
                              (if (>= n 7)
                                  196
                                  197)
                              (if (>= n 7)
                                  198
                                  199)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  200
                                  201)
                              (if (>= n 7)
                                  202
                                  203))
                          (if (>= n 6)
                              (if (>= n 7)
                                  204
                                  205)
                              (if (>= n 7)
                                  206
                                  207))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  208
                                  209)
                              (if (>= n 7)
                                  210
                                  211))
                          (if (>= n 6)
                              (if (>= n 7)
                                  212
                                  213)
                              (if (>= n 7)
                                  214
                                  215)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  216
                                  217)
                              (if (>= n 7)
                                  218
                                  219))
                          (if (>= n 6)
                              (if (>= n 7)
                                  220
                                  221)
                              (if (>= n 7)
                                  222
                                  223)))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  224
                                  225)
                              (if (>= n 7)
                                  226
                                  227))
                          (if (>= n 6)
                              (if (>= n 7)
                                  228
                                  229)
                              (if (>= n 7)
                                  230
                                  231)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  232
                                  233)
                              (if (>= n 7)
                                  234
                                  235))
                          (if (>= n 6)
                              (if (>= n 7)
                                  236
                                  237)
                              (if (>= n 7)
                                  238
                                  239))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  240
                                  241)
                              (if (>= n 7)
                                  242
                                  243))
                          (if (>= n 6)
                              (if (>= n 7)
                                  244
                                  245)
                              (if (>= n 7)
                                  246
                                  247)))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  248
                                  249)
                              (if (>= n 7)
                                  250
                                  251))
                          (if (>= n 6)
                              (if (>= n 7)
                                  252
                                  253)
                              (if (>= n 7)
                                  254
                                  255)))))))))

(tree 0)
