(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      0
                      1)
                  (if (>= n 4)
                      2
                      3))
              (if (>= n 3)
                  (if (>= n 4)
                      4
                      5)
                  (if (>= n 4)
                      6
                      7)))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      8
                      9)
                  (if (>= n 4)
                      10
                      11))
              (if (>= n 3)
                  (if (>= n 4)
                      12
                      13)
                  (if (>= n 4)
                      14
                      15))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      16
                      17)
                  (if (>= n 4)
                      18
                      19))
              (if (>= n 3)
                  (if (>= n 4)
                      20
                      21)
                  (if (>= n 4)
                      22
                      23)))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      24
                      25)
                  (if (>= n 4)
                      26
                      27))
              (if (>= n 3)
                  (if (>= n 4)
                      28
                      29)
                  (if (>= n 4)
                      30
                      31))))))

(tree 0)
