(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          0
                          1)
                      (if (>= n 5)
                          2
                          3))
                  (if (>= n 4)
                      (if (>= n 5)
                          4
                          5)
                      (if (>= n 5)
                          6
                          7)))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          8
                          9)
                      (if (>= n 5)
                          10
                          11))
                  (if (>= n 4)
                      (if (>= n 5)
                          12
                          13)
                      (if (>= n 5)
                          14
                          15))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          16
                          17)
                      (if (>= n 5)
                          18
                          19))
                  (if (>= n 4)
                      (if (>= n 5)
                          20
                          21)
                      (if (>= n 5)
                          22
                          23)))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          24
                          25)
                      (if (>= n 5)
                          26
                          27))
                  (if (>= n 4)
                      (if (>= n 5)
                          28
                          29)
                      (if (>= n 5)
                          30
                          31)))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          32
                          33)
                      (if (>= n 5)
                          34
                          35))
                  (if (>= n 4)
                      (if (>= n 5)
                          36
                          37)
                      (if (>= n 5)
                          38
                          39)))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          40
                          41)
                      (if (>= n 5)
                          42
                          43))
                  (if (>= n 4)
                      (if (>= n 5)
                          44
                          45)
                      (if (>= n 5)
                          46
                          47))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          48
                          49)
                      (if (>= n 5)
                          50
                          51))
                  (if (>= n 4)
                      (if (>= n 5)
                          52
                          53)
                      (if (>= n 5)
                          54
                          55)))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          56
                          57)
                      (if (>= n 5)
                          58
                          59))
                  (if (>= n 4)
                      (if (>= n 5)
                          60
                          61)
                      (if (>= n 5)
                          62
                          63)))))))

(tree 0)
