(define (tree n)
  (if (>= n 0)
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          0
                                          1)
                                      (if (>= n 9)
                                          2
                                          3))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          4
                                          5)
                                      (if (>= n 9)
                                          6
                                          7)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          8
                                          9)
                                      (if (>= n 9)
                                          10
                                          11))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          12
                                          13)
                                      (if (>= n 9)
                                          14
                                          15))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          16
                                          17)
                                      (if (>= n 9)
                                          18
                                          19))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          20
                                          21)
                                      (if (>= n 9)
                                          22
                                          23)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          24
                                          25)
                                      (if (>= n 9)
                                          26
                                          27))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          28
                                          29)
                                      (if (>= n 9)
                                          30
                                          31)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          32
                                          33)
                                      (if (>= n 9)
                                          34
                                          35))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          36
                                          37)
                                      (if (>= n 9)
                                          38
                                          39)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          40
                                          41)
                                      (if (>= n 9)
                                          42
                                          43))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          44
                                          45)
                                      (if (>= n 9)
                                          46
                                          47))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          48
                                          49)
                                      (if (>= n 9)
                                          50
                                          51))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          52
                                          53)
                                      (if (>= n 9)
                                          54
                                          55)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          56
                                          57)
                                      (if (>= n 9)
                                          58
                                          59))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          60
                                          61)
                                      (if (>= n 9)
                                          62
                                          63))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          64
                                          65)
                                      (if (>= n 9)
                                          66
                                          67))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          68
                                          69)
                                      (if (>= n 9)
                                          70
                                          71)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          72
                                          73)
                                      (if (>= n 9)
                                          74
                                          75))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          76
                                          77)
                                      (if (>= n 9)
                                          78
                                          79))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          80
                                          81)
                                      (if (>= n 9)
                                          82
                                          83))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          84
                                          85)
                                      (if (>= n 9)
                                          86
                                          87)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          88
                                          89)
                                      (if (>= n 9)
                                          90
                                          91))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          92
                                          93)
                                      (if (>= n 9)
                                          94
                                          95)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          96
                                          97)
                                      (if (>= n 9)
                                          98
                                          99))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          100
                                          101)
                                      (if (>= n 9)
                                          102
                                          103)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          104
                                          105)
                                      (if (>= n 9)
                                          106
                                          107))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          108
                                          109)
                                      (if (>= n 9)
                                          110
                                          111))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          112
                                          113)
                                      (if (>= n 9)
                                          114
                                          115))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          116
                                          117)
                                      (if (>= n 9)
                                          118
                                          119)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          120
                                          121)
                                      (if (>= n 9)
                                          122
                                          123))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          124
                                          125)
                                      (if (>= n 9)
                                          126
                                          127)))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          128
                                          129)
                                      (if (>= n 9)
                                          130
                                          131))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          132
                                          133)
                                      (if (>= n 9)
                                          134
                                          135)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          136
                                          137)
                                      (if (>= n 9)
                                          138
                                          139))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          140
                                          141)
                                      (if (>= n 9)
                                          142
                                          143))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          144
                                          145)
                                      (if (>= n 9)
                                          146
                                          147))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          148
                                          149)
                                      (if (>= n 9)
                                          150
                                          151)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          152
                                          153)
                                      (if (>= n 9)
                                          154
                                          155))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          156
                                          157)
                                      (if (>= n 9)
                                          158
                                          159)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          160
                                          161)
                                      (if (>= n 9)
                                          162
                                          163))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          164
                                          165)
                                      (if (>= n 9)
                                          166
                                          167)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          168
                                          169)
                                      (if (>= n 9)
                                          170
                                          171))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          172
                                          173)
                                      (if (>= n 9)
                                          174
                                          175))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          176
                                          177)
                                      (if (>= n 9)
                                          178
                                          179))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          180
                                          181)
                                      (if (>= n 9)
                                          182
                                          183)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          184
                                          185)
                                      (if (>= n 9)
                                          186
                                          187))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          188
                                          189)
                                      (if (>= n 9)
                                          190
                                          191))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          192
                                          193)
                                      (if (>= n 9)
                                          194
                                          195))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          196
                                          197)
                                      (if (>= n 9)
                                          198
                                          199)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          200
                                          201)
                                      (if (>= n 9)
                                          202
                                          203))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          204
                                          205)
                                      (if (>= n 9)
                                          206
                                          207))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          208
                                          209)
                                      (if (>= n 9)
                                          210
                                          211))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          212
                                          213)
                                      (if (>= n 9)
                                          214
                                          215)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          216
                                          217)
                                      (if (>= n 9)
                                          218
                                          219))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          220
                                          221)
                                      (if (>= n 9)
                                          222
                                          223)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          224
                                          225)
                                      (if (>= n 9)
                                          226
                                          227))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          228
                                          229)
                                      (if (>= n 9)
                                          230
                                          231)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          232
                                          233)
                                      (if (>= n 9)
                                          234
                                          235))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          236
                                          237)
                                      (if (>= n 9)
                                          238
                                          239))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          240
                                          241)
                                      (if (>= n 9)
                                          242
                                          243))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          244
                                          245)
                                      (if (>= n 9)
                                          246
                                          247)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          248
                                          249)
                                      (if (>= n 9)
                                          250
                                          251))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          252
                                          253)
                                      (if (>= n 9)
                                          254
                                          255))))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          256
                                          257)
                                      (if (>= n 9)
                                          258
                                          259))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          260
                                          261)
                                      (if (>= n 9)
                                          262
                                          263)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          264
                                          265)
                                      (if (>= n 9)
                                          266
                                          267))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          268
                                          269)
                                      (if (>= n 9)
                                          270
                                          271))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          272
                                          273)
                                      (if (>= n 9)
                                          274
                                          275))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          276
                                          277)
                                      (if (>= n 9)
                                          278
                                          279)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          280
                                          281)
                                      (if (>= n 9)
                                          282
                                          283))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          284
                                          285)
                                      (if (>= n 9)
                                          286
                                          287)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          288
                                          289)
                                      (if (>= n 9)
                                          290
                                          291))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          292
                                          293)
                                      (if (>= n 9)
                                          294
                                          295)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          296
                                          297)
                                      (if (>= n 9)
                                          298
                                          299))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          300
                                          301)
                                      (if (>= n 9)
                                          302
                                          303))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          304
                                          305)
                                      (if (>= n 9)
                                          306
                                          307))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          308
                                          309)
                                      (if (>= n 9)
                                          310
                                          311)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          312
                                          313)
                                      (if (>= n 9)
                                          314
                                          315))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          316
                                          317)
                                      (if (>= n 9)
                                          318
                                          319))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          320
                                          321)
                                      (if (>= n 9)
                                          322
                                          323))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          324
                                          325)
                                      (if (>= n 9)
                                          326
                                          327)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          328
                                          329)
                                      (if (>= n 9)
                                          330
                                          331))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          332
                                          333)
                                      (if (>= n 9)
                                          334
                                          335))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          336
                                          337)
                                      (if (>= n 9)
                                          338
                                          339))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          340
                                          341)
                                      (if (>= n 9)
                                          342
                                          343)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          344
                                          345)
                                      (if (>= n 9)
                                          346
                                          347))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          348
                                          349)
                                      (if (>= n 9)
                                          350
                                          351)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          352
                                          353)
                                      (if (>= n 9)
                                          354
                                          355))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          356
                                          357)
                                      (if (>= n 9)
                                          358
                                          359)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          360
                                          361)
                                      (if (>= n 9)
                                          362
                                          363))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          364
                                          365)
                                      (if (>= n 9)
                                          366
                                          367))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          368
                                          369)
                                      (if (>= n 9)
                                          370
                                          371))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          372
                                          373)
                                      (if (>= n 9)
                                          374
                                          375)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          376
                                          377)
                                      (if (>= n 9)
                                          378
                                          379))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          380
                                          381)
                                      (if (>= n 9)
                                          382
                                          383)))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          384
                                          385)
                                      (if (>= n 9)
                                          386
                                          387))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          388
                                          389)
                                      (if (>= n 9)
                                          390
                                          391)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          392
                                          393)
                                      (if (>= n 9)
                                          394
                                          395))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          396
                                          397)
                                      (if (>= n 9)
                                          398
                                          399))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          400
                                          401)
                                      (if (>= n 9)
                                          402
                                          403))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          404
                                          405)
                                      (if (>= n 9)
                                          406
                                          407)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          408
                                          409)
                                      (if (>= n 9)
                                          410
                                          411))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          412
                                          413)
                                      (if (>= n 9)
                                          414
                                          415)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          416
                                          417)
                                      (if (>= n 9)
                                          418
                                          419))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          420
                                          421)
                                      (if (>= n 9)
                                          422
                                          423)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          424
                                          425)
                                      (if (>= n 9)
                                          426
                                          427))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          428
                                          429)
                                      (if (>= n 9)
                                          430
                                          431))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          432
                                          433)
                                      (if (>= n 9)
                                          434
                                          435))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          436
                                          437)
                                      (if (>= n 9)
                                          438
                                          439)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          440
                                          441)
                                      (if (>= n 9)
                                          442
                                          443))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          444
                                          445)
                                      (if (>= n 9)
                                          446
                                          447))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          448
                                          449)
                                      (if (>= n 9)
                                          450
                                          451))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          452
                                          453)
                                      (if (>= n 9)
                                          454
                                          455)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          456
                                          457)
                                      (if (>= n 9)
                                          458
                                          459))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          460
                                          461)
                                      (if (>= n 9)
                                          462
                                          463))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          464
                                          465)
                                      (if (>= n 9)
                                          466
                                          467))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          468
                                          469)
                                      (if (>= n 9)
                                          470
                                          471)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          472
                                          473)
                                      (if (>= n 9)
                                          474
                                          475))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          476
                                          477)
                                      (if (>= n 9)
                                          478
                                          479)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          480
                                          481)
                                      (if (>= n 9)
                                          482
                                          483))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          484
                                          485)
                                      (if (>= n 9)
                                          486
                                          487)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          488
                                          489)
                                      (if (>= n 9)
                                          490
                                          491))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          492
                                          493)
                                      (if (>= n 9)
                                          494
                                          495))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          496
                                          497)
                                      (if (>= n 9)
                                          498
                                          499))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          500
                                          501)
                                      (if (>= n 9)
                                          502
                                          503)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          504
                                          505)
                                      (if (>= n 9)
                                          506
                                          507))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          508
                                          509)
                                      (if (>= n 9)
                                          510
                                          511)))))))))
      (if (>= n 1)
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          512
                                          513)
                                      (if (>= n 9)
                                          514
                                          515))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          516
                                          517)
                                      (if (>= n 9)
                                          518
                                          519)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          520
                                          521)
                                      (if (>= n 9)
                                          522
                                          523))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          524
                                          525)
                                      (if (>= n 9)
                                          526
                                          527))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          528
                                          529)
                                      (if (>= n 9)
                                          530
                                          531))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          532
                                          533)
                                      (if (>= n 9)
                                          534
                                          535)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          536
                                          537)
                                      (if (>= n 9)
                                          538
                                          539))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          540
                                          541)
                                      (if (>= n 9)
                                          542
                                          543)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          544
                                          545)
                                      (if (>= n 9)
                                          546
                                          547))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          548
                                          549)
                                      (if (>= n 9)
                                          550
                                          551)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          552
                                          553)
                                      (if (>= n 9)
                                          554
                                          555))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          556
                                          557)
                                      (if (>= n 9)
                                          558
                                          559))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          560
                                          561)
                                      (if (>= n 9)
                                          562
                                          563))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          564
                                          565)
                                      (if (>= n 9)
                                          566
                                          567)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          568
                                          569)
                                      (if (>= n 9)
                                          570
                                          571))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          572
                                          573)
                                      (if (>= n 9)
                                          574
                                          575))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          576
                                          577)
                                      (if (>= n 9)
                                          578
                                          579))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          580
                                          581)
                                      (if (>= n 9)
                                          582
                                          583)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          584
                                          585)
                                      (if (>= n 9)
                                          586
                                          587))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          588
                                          589)
                                      (if (>= n 9)
                                          590
                                          591))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          592
                                          593)
                                      (if (>= n 9)
                                          594
                                          595))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          596
                                          597)
                                      (if (>= n 9)
                                          598
                                          599)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          600
                                          601)
                                      (if (>= n 9)
                                          602
                                          603))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          604
                                          605)
                                      (if (>= n 9)
                                          606
                                          607)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          608
                                          609)
                                      (if (>= n 9)
                                          610
                                          611))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          612
                                          613)
                                      (if (>= n 9)
                                          614
                                          615)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          616
                                          617)
                                      (if (>= n 9)
                                          618
                                          619))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          620
                                          621)
                                      (if (>= n 9)
                                          622
                                          623))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          624
                                          625)
                                      (if (>= n 9)
                                          626
                                          627))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          628
                                          629)
                                      (if (>= n 9)
                                          630
                                          631)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          632
                                          633)
                                      (if (>= n 9)
                                          634
                                          635))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          636
                                          637)
                                      (if (>= n 9)
                                          638
                                          639)))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          640
                                          641)
                                      (if (>= n 9)
                                          642
                                          643))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          644
                                          645)
                                      (if (>= n 9)
                                          646
                                          647)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          648
                                          649)
                                      (if (>= n 9)
                                          650
                                          651))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          652
                                          653)
                                      (if (>= n 9)
                                          654
                                          655))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          656
                                          657)
                                      (if (>= n 9)
                                          658
                                          659))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          660
                                          661)
                                      (if (>= n 9)
                                          662
                                          663)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          664
                                          665)
                                      (if (>= n 9)
                                          666
                                          667))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          668
                                          669)
                                      (if (>= n 9)
                                          670
                                          671)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          672
                                          673)
                                      (if (>= n 9)
                                          674
                                          675))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          676
                                          677)
                                      (if (>= n 9)
                                          678
                                          679)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          680
                                          681)
                                      (if (>= n 9)
                                          682
                                          683))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          684
                                          685)
                                      (if (>= n 9)
                                          686
                                          687))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          688
                                          689)
                                      (if (>= n 9)
                                          690
                                          691))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          692
                                          693)
                                      (if (>= n 9)
                                          694
                                          695)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          696
                                          697)
                                      (if (>= n 9)
                                          698
                                          699))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          700
                                          701)
                                      (if (>= n 9)
                                          702
                                          703))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          704
                                          705)
                                      (if (>= n 9)
                                          706
                                          707))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          708
                                          709)
                                      (if (>= n 9)
                                          710
                                          711)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          712
                                          713)
                                      (if (>= n 9)
                                          714
                                          715))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          716
                                          717)
                                      (if (>= n 9)
                                          718
                                          719))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          720
                                          721)
                                      (if (>= n 9)
                                          722
                                          723))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          724
                                          725)
                                      (if (>= n 9)
                                          726
                                          727)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          728
                                          729)
                                      (if (>= n 9)
                                          730
                                          731))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          732
                                          733)
                                      (if (>= n 9)
                                          734
                                          735)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          736
                                          737)
                                      (if (>= n 9)
                                          738
                                          739))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          740
                                          741)
                                      (if (>= n 9)
                                          742
                                          743)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          744
                                          745)
                                      (if (>= n 9)
                                          746
                                          747))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          748
                                          749)
                                      (if (>= n 9)
                                          750
                                          751))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          752
                                          753)
                                      (if (>= n 9)
                                          754
                                          755))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          756
                                          757)
                                      (if (>= n 9)
                                          758
                                          759)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          760
                                          761)
                                      (if (>= n 9)
                                          762
                                          763))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          764
                                          765)
                                      (if (>= n 9)
                                          766
                                          767))))))))
          (if (>= n 2)
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          768
                                          769)
                                      (if (>= n 9)
                                          770
                                          771))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          772
                                          773)
                                      (if (>= n 9)
                                          774
                                          775)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          776
                                          777)
                                      (if (>= n 9)
                                          778
                                          779))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          780
                                          781)
                                      (if (>= n 9)
                                          782
                                          783))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          784
                                          785)
                                      (if (>= n 9)
                                          786
                                          787))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          788
                                          789)
                                      (if (>= n 9)
                                          790
                                          791)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          792
                                          793)
                                      (if (>= n 9)
                                          794
                                          795))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          796
                                          797)
                                      (if (>= n 9)
                                          798
                                          799)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          800
                                          801)
                                      (if (>= n 9)
                                          802
                                          803))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          804
                                          805)
                                      (if (>= n 9)
                                          806
                                          807)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          808
                                          809)
                                      (if (>= n 9)
                                          810
                                          811))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          812
                                          813)
                                      (if (>= n 9)
                                          814
                                          815))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          816
                                          817)
                                      (if (>= n 9)
                                          818
                                          819))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          820
                                          821)
                                      (if (>= n 9)
                                          822
                                          823)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          824
                                          825)
                                      (if (>= n 9)
                                          826
                                          827))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          828
                                          829)
                                      (if (>= n 9)
                                          830
                                          831))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          832
                                          833)
                                      (if (>= n 9)
                                          834
                                          835))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          836
                                          837)
                                      (if (>= n 9)
                                          838
                                          839)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          840
                                          841)
                                      (if (>= n 9)
                                          842
                                          843))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          844
                                          845)
                                      (if (>= n 9)
                                          846
                                          847))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          848
                                          849)
                                      (if (>= n 9)
                                          850
                                          851))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          852
                                          853)
                                      (if (>= n 9)
                                          854
                                          855)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          856
                                          857)
                                      (if (>= n 9)
                                          858
                                          859))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          860
                                          861)
                                      (if (>= n 9)
                                          862
                                          863)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          864
                                          865)
                                      (if (>= n 9)
                                          866
                                          867))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          868
                                          869)
                                      (if (>= n 9)
                                          870
                                          871)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          872
                                          873)
                                      (if (>= n 9)
                                          874
                                          875))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          876
                                          877)
                                      (if (>= n 9)
                                          878
                                          879))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          880
                                          881)
                                      (if (>= n 9)
                                          882
                                          883))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          884
                                          885)
                                      (if (>= n 9)
                                          886
                                          887)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          888
                                          889)
                                      (if (>= n 9)
                                          890
                                          891))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          892
                                          893)
                                      (if (>= n 9)
                                          894
                                          895)))))))
              (if (>= n 3)
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          896
                                          897)
                                      (if (>= n 9)
                                          898
                                          899))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          900
                                          901)
                                      (if (>= n 9)
                                          902
                                          903)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          904
                                          905)
                                      (if (>= n 9)
                                          906
                                          907))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          908
                                          909)
                                      (if (>= n 9)
                                          910
                                          911))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          912
                                          913)
                                      (if (>= n 9)
                                          914
                                          915))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          916
                                          917)
                                      (if (>= n 9)
                                          918
                                          919)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          920
                                          921)
                                      (if (>= n 9)
                                          922
                                          923))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          924
                                          925)
                                      (if (>= n 9)
                                          926
                                          927)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          928
                                          929)
                                      (if (>= n 9)
                                          930
                                          931))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          932
                                          933)
                                      (if (>= n 9)
                                          934
                                          935)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          936
                                          937)
                                      (if (>= n 9)
                                          938
                                          939))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          940
                                          941)
                                      (if (>= n 9)
                                          942
                                          943))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          944
                                          945)
                                      (if (>= n 9)
                                          946
                                          947))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          948
                                          949)
                                      (if (>= n 9)
                                          950
                                          951)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          952
                                          953)
                                      (if (>= n 9)
                                          954
                                          955))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          956
                                          957)
                                      (if (>= n 9)
                                          958
                                          959))))))
                  (if (>= n 4)
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          960
                                          961)
                                      (if (>= n 9)
                                          962
                                          963))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          964
                                          965)
                                      (if (>= n 9)
                                          966
                                          967)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          968
                                          969)
                                      (if (>= n 9)
                                          970
                                          971))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          972
                                          973)
                                      (if (>= n 9)
                                          974
                                          975))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          976
                                          977)
                                      (if (>= n 9)
                                          978
                                          979))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          980
                                          981)
                                      (if (>= n 9)
                                          982
                                          983)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          984
                                          985)
                                      (if (>= n 9)
                                          986
                                          987))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          988
                                          989)
                                      (if (>= n 9)
                                          990
                                          991)))))
                      (if (>= n 5)
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          992
                                          993)
                                      (if (>= n 9)
                                          994
                                          995))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          996
                                          997)
                                      (if (>= n 9)
                                          998
                                          999)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1000
                                          1001)
                                      (if (>= n 9)
                                          1002
                                          1003))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1004
                                          1005)
                                      (if (>= n 9)
                                          1006
                                          1007))))
                          (if (>= n 6)
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1008
                                          1009)
                                      (if (>= n 9)
                                          1010
                                          1011))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1012
                                          1013)
                                      (if (>= n 9)
                                          1014
                                          1015)))
                              (if (>= n 7)
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1016
                                          1017)
                                      (if (>= n 9)
                                          1018
                                          1019))
                                  (if (>= n 8)
                                      (if (>= n 9)
                                          1020
                                          1021)
                                      (if (>= n 9)
                                          1022
                                          1023)))))))))))

(tree 0)
